# SikkimApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eminence/eventit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eminence/eventit/: ImageSliderActivity.java  MainActivity.kt  NotificationActivity.java  SearchActivity.java  SecondSplashActivity.kt  SplashActivity.kt  WelcomeActivity.java
app/src/main/res/anim/: top_waves.xml
app/src/main/res/color/: icon_colors.xml
app/src/main/res/drawable/: acount_bg.xml  bg__search_ground.xml  bg_profile_gradient.xml  bg_red_stoke.xml  bg_yellow.xml  black_radius_qr.xml  black_stock_bg.xml  blue_bg.xml  bottom_curved.xml  btn_active_bg.xml  btn_bg.xml  btn_price.xml  bullets_shapes.xml  card_radius.xml  check_box_filter.xml  circle_icons.xml  close_btn_small.xml  corner_bg.xml  dash_border.xml  dialog_gradient.xml  flash_bg_ground.xml  ic_about_us_profile.xml  ic_baseline_attach_money_24.xml  ic_baseline_blue_check_24.xml  ic_baseline_currency_rupee_24.xml  ic_baseline_logout_24.xml  ic_booking_history_profile.xml  ic_event_logo.xml  ic_events_active.xml  ic_filter.xml  ic_group_10572.xml  ic_helpandsupport.xml  ic_icon_feather_lock.xml  ic_icon_ionic_ios_arrow_round_back.xml  ic_icon_ionic_ios_checkmark_circle.xml  ic_icon_ionic_ios_close_circle_outline.xml  ic_icon_ionic_ios_notifications_outline.xml  ic_icon_material_my_location.xml  ic_icon_material_share.xml  ic_ios_arrow_back.xml  (+14 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_item.xml  activity_add_staff_form.xml  activity_added_booking.xml  activity_amusments_park.xml  activity_booking_history.xml  activity_category_name.xml  activity_category_sport.xml  activity_create_acount.xml  activity_edit_profile.xml  activity_event_about.xml  activity_event_details.xml  activity_feedback.xml  activity_food_category.xml  activity_help_support.xml  activity_image_slider.xml  activity_log_in.xml  activity_main.xml  activity_marchant_all_booking.xml  activity_marchantprofile_details.xml  activity_merchant_booking_history.xml  activity_music_category.xml  activity_my_location.xml  activity_my_staff.xml  activity_my_staff_list.xml  activity_notification.xml  activity_partner_staff.xml  activity_places_phase_about.xml  activity_qr_scan.xml  activity_row.xml  activity_search.xml  activity_second_splash.xml  activity_see_all_think_to_do.xml  activity_see_all_top_visitors.xml  activity_splash.xml  activity_staff_all_ticket_scanner.xml  activity_staff_booking_order_details.xml  activity_staff_details.xml  activity_staff_list.xml  activity_staff_profile.xml  (+45 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+165 files in other folders)
