<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/lightSound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/ultra_light_grey"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <io.github.florent37.shapeofview.shapes.RoundRectView
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:elevation="4dp"
                app:shape_roundRect_bottomLeftRadius="10dp"
                app:shape_roundRect_bottomRightRadius="10dp"
                app:shape_roundRect_topLeftRadius="10dp"
                app:shape_roundRect_topRightRadius="10dp">

                <ImageView
                    android:id="@+id/imgActivity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/event_five" />

            </io.github.florent37.shapeofview.shapes.RoundRectView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/upcomingEvent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/note"
                    android:fontFamily="@font/metropolis_medium"
                    android:text="Light and Sound"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fifteen" />

                <TextView
                    android:id="@+id/txtLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/note"
                    android:layout_marginTop="@dimen/twodp"
                    android:fontFamily="@font/metropolis_medium"
                    android:text="Ban Jharkand, Fall Down, india"
                    android:textSize="@dimen/ten" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/note"
                        android:layout_gravity="center"
                        android:fontFamily="@font/metropolis_medium"
                        android:text="₹ "
                        android:textColor="@color/black"
                        android:textSize="@dimen/tweleve" />

                    <TextView
                        android:id="@+id/txtPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/note"
                        android:layout_gravity="center"
                        android:fontFamily="@font/metropolis_medium"
                        android:text="449/person "
                        android:textColor="@color/black"
                        android:textSize="@dimen/tweleve" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ten"
                        android:gravity="right">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/twodp"
                            android:fontFamily="@font/metropolis_medium"
                            android:text="Added"
                            android:drawableLeft="@drawable/ic_icon_ionic_ios_checkmark_circle"
                            android:drawablePadding="@dimen/_5sdp"
                            android:textColor="@color/theme"
                            android:visibility="gone"
                            android:textSize="@dimen/tweleve"/>

                        <TextView
                            android:id="@+id/txtAddToBooking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/twodp"
                            android:fontFamily="@font/metropolis_medium"
                            android:background="@drawable/btn_price"
                            android:text="Add to Booking"
                            android:textColor="@color/white"
                            android:padding="@dimen/_5sdp"
                            android:textSize="@dimen/tweleve"/>
                        <TextView
                            android:id="@+id/txtAfterBooking"
                            android:layout_width="wrap_content"
                            android:visibility="gone"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/twodp"
                            android:fontFamily="@font/metropolis_medium"
                            android:drawableLeft="@drawable/ic_baseline_blue_check_24"
                            android:text="  Added "
                            android:textColor="#48487B"
                            android:padding="@dimen/_5sdp"
                            android:textSize="@dimen/tweleve"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/addOnServices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ultra_light_grey"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/addOnServicesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/addon_services_row"/>

    </LinearLayout>



</LinearLayout>