<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">


    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fivedp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/twodp"
            android:layout_marginBottom="@dimen/twodp"
            android:background="@color/light_grey"/>


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
            android:visibility="gone"
                android:fontFamily="@font/metropolis_medium"
                android:text="Booking On- 05-6-2022 10:00AM"
                android:textColor="@color/black"
                android:textSize="@dimen/ten" />

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/twodp"
                android:id="@+id/confirmTicket"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/seventy"
                android:layout_height="@dimen/seventy"
                app:cardCornerRadius="@dimen/fivedp"
                android:elevation="8dp"
                android:layout_margin="5dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:clipToPadding="false"
                android:clipChildren="false"
                card_view:cardElevation="5dp"
                card_view:cardPreventCornerOverlap="false">

                <ImageView
                    android:id="@+id/orderImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:layout_margin="1dp"
                    android:src="@drawable/park_img"
                    android:gravity="center" />

            </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/twodp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:fontFamily="@font/metropolis_regular"
                            android:text="Order Number: "
                            android:textColor="#393737"
                            android:textSize="@dimen/ten" />

                        <TextView
                            android:id="@+id/orderNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:fontFamily="@font/metropolis_medium"
                            android:text="678678676767"
                            android:textColor="@color/black"
                            android:textSize="@dimen/ten" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/twodp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:fontFamily="@font/metropolis_regular"
                            android:text="Booking Date:  "
                            android:textColor="#393737"
                            android:textSize="@dimen/ten" />

                        <TextView
                            android:id="@+id/bookingDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:fontFamily="@font/metropolis_medium"
                            android:text="02-May-2022"
                            android:textColor="@color/black"
                            android:textSize="@dimen/ten" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/twodp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:fontFamily="@font/metropolis_regular"
                            android:text="Category name: "
                            android:textColor="#393737"
                            android:textSize="@dimen/ten" />

                        <TextView
                            android:id="@+id/categoryName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:fontFamily="@font/metropolis_medium"
                            android:text="Amusement Park"
                            android:textColor="@color/black"
                            android:textSize="@dimen/ten" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/twodp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:fontFamily="@font/metropolis_regular"
                            android:text="Location Name: "
                            android:textColor="#393737"
                            android:textSize="@dimen/ten" />

                        <TextView
                            android:id="@+id/locationName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:fontFamily="@font/metropolis_medium"
                            android:text="Jaliya Wala Bagh, Punjab"
                            android:textColor="@color/black"
                            android:textSize="@dimen/ten" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/allTicket"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/metropolis_medium"
                    android:text="1 Ticket"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>