<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:elevation="5dp"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fivedp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/myLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/fivedp"
            android:fontFamily="@font/metropolis_medium"
            android:text="Order Summery"
            android:textSize="@dimen/fourteensp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:elevation="@dimen/tensp"
            app:cardCornerRadius="@dimen/fivedp"
            android:layout_margin="@dimen/fivedp"
            android:divider="@android:color/transparent"
            android:dividerHeight="0.0px"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ultra_light_grey"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/seventy"
                android:layout_height="@dimen/seventy"
                app:cardCornerRadius="@dimen/fivedp"
                android:elevation="8dp"
                android:background="@color/white"
                android:layout_margin="@dimen/fifteen"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:clipToPadding="false"
                android:clipChildren="false">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="@dimen/fiftydep"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:fontFamily="@font/metropolis_medium"
                    android:gravity="center"
                    android:text="05 MAY 2022"
                    android:textColor="@color/black"
                    android:textSize="@dimen/eighteen" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/twodp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:fontFamily="@font/metropolis_regular"
                        android:text="Order Number: "
                        android:textColor="#393737"
                        android:textSize="@dimen/ten" />

                    <TextView
                        android:id="@+id/orderNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:fontFamily="@font/metropolis_medium"
                        android:text="678678676767"
                        android:textColor="@color/black"
                        android:textSize="@dimen/ten" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/twodp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:fontFamily="@font/metropolis_regular"
                        android:text="Booking Date:  "
                        android:textColor="#393737"
                        android:textSize="@dimen/ten" />

                    <TextView
                        android:id="@+id/bookingDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:fontFamily="@font/metropolis_medium"
                        android:text="02-May-2022"
                        android:textColor="@color/black"
                        android:textSize="@dimen/ten" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/twodp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:fontFamily="@font/metropolis_regular"
                        android:text="Category name: "
                        android:textColor="#393737"
                        android:textSize="@dimen/ten" />

                    <TextView
                        android:id="@+id/categoryName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:fontFamily="@font/metropolis_medium"
                        android:text="Amusement Park"
                        android:textColor="@color/black"
                        android:textSize="@dimen/ten" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/frontMain"
            android:layout_margin="@dimen/fivedp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fourtydp"
            android:background="@color/white"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/fivedp"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:tint="@color/theme"
                    android:src="@drawable/ic_profile_location" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten"
                    android:paddingRight="@dimen/ten"
                    android:orientation="vertical">

                    <TextView
                        android:layout_below="@id/note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/metropolis_bold"
                        android:text="Location"
                        android:textSize="@dimen/tweleve" />

                    <TextView
                        android:layout_below="@id/note"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="@dimen/twodp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/metropolis_medium"
                        android:text="View Location on Share Location"
                        android:textSize="@dimen/ten" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/searchActivity"
                        android:layout_width="25dp"
                        android:padding="5dp"
                        android:background="@drawable/circle_icons"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_icon_material_share"/>

                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fivedp"
            android:padding="@dimen/tensp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/twodp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/metropolis_regular"
                    android:text="Ticket"
                    android:textColor="#393737"
                    android:textSize="@dimen/ten" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/metropolis_regular"
                    android:gravity="center"
                    android:text="X1"
                    android:textColor="#393737"
                    android:textSize="@dimen/ten" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/metropolis_regular"
                    android:gravity="right"
                    android:text="500.00"
                    android:textColor="#393737"
                    android:textSize="@dimen/ten" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/twodp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/metropolis_regular"
                    android:text="GST 18%"
                    android:textColor="#393737"
                    android:textSize="@dimen/ten" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/metropolis_regular"
                    android:gravity="right"
                    android:text="50.00"
                    android:textColor="#393737"
                    android:textSize="@dimen/ten" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/twodp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/metropolis_regular"
                    android:text="Booking Fee"
                    android:textColor="#393737"
                    android:textSize="@dimen/ten" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/metropolis_regular"
                    android:gravity="right"
                    android:text="50.00"
                    android:textColor="#393737"
                    android:textSize="@dimen/ten" />

            </LinearLayout>

            <View
                android:id="@+id/view8"
                android:layout_width="@dimen/_300sdp"
                android:layout_gravity="center"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="@dimen/fivedp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/twodp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/metropolis_medium"
                    android:text="Total Amount"
                    android:textColor="@color/black"
                    android:textSize="@dimen/eleven" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/metropolis_medium"
                    android:gravity="right"
                    android:text="687.00"
                    android:textColor="@color/black"
                    android:textSize="@dimen/eleven" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/fivedp"
                android:background="@color/black" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fivedp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/fivedp"
            android:fontFamily="@font/metropolis_medium"
            android:text="Ticket"
            android:textSize="@dimen/fourteensp" />

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
        android:layout_margin="@dimen/fivedp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/metropolis_bold"
            android:text="QR Code"
            android:textColor="@color/black"
            android:textSize="@dimen/fourteensp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/metropolis_medium"
            android:text="Let's Scan Your QR Code Ticket"
            android:textColor="@color/black"
            android:textSize="@dimen/ten" />

            <LinearLayout
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/dash_border"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView61"
                    android:layout_marginTop="@dimen/tensp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="123123123"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/textView60"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:scaleType="centerCrop"
                    android:tint="@color/white"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/tensp"
                    android:src="@drawable/bar_code"
                    android:textColor="@color/white" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/dash_border"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="@dimen/tensp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="123123123"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:scaleType="centerCrop"
                    android:tint="@color/white"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/tensp"
                    android:src="@drawable/bar_code"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    </LinearLayout>


</RelativeLayout>