<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/fivedp"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/fivedp"
        android:background="@color/red" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fivedp"
        app:cardCornerRadius="@dimen/fivedp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fivedp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/_9sdp"
                        android:fontFamily="@font/metropolis_medium"
                        android:layout_height="wrap_content"
                        android:text="InActivity"/>

                    <TextView
                        android:id="@+id/eventName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/metropolis_bold"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="#FF5722"
                        android:text="Book Mela"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="@dimen/_9sdp"
                        android:gravity="right"
                        android:fontFamily="@font/metropolis_medium"
                        android:layout_height="wrap_content"
                        android:text="Quantity"/>

                    <TextView
                        android:id="@+id/eventQty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:fontFamily="@font/metropolis_bold"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black"
                        android:text="1"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/add_on_service_visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:padding="@dimen/fivedp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="@dimen/_9sdp"
                            android:fontFamily="@font/metropolis_medium"
                            android:layout_height="wrap_content"
                            android:text="Add On Service"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:textSize="@dimen/_9sdp"
                            android:gravity="right"
                            android:fontFamily="@font/metropolis_medium"
                            android:layout_height="wrap_content"
                            android:text="Quantity"/>
                    </LinearLayout>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/add_service"
                    tools:listitem="@layout/add_on_service_row"
                    android:layout_height="wrap_content"/>

            </LinearLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/tensp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/metropolis_medium"
            android:text="Ticket"
            android:textSize="@dimen/fourteensp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="@dimen/fivedp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/metropolis_bold"
                android:text="QR Code"
                android:textColor="@color/black"
                android:textSize="@dimen/fourteensp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/metropolis_medium"
                android:text="Let's Scan Your QR Code Ticket"
                android:textColor="@color/black"
                android:textSize="@dimen/ten" />

           <androidx.recyclerview.widget.RecyclerView
               android:layout_width="match_parent"
               android:id="@+id/qrcodeListRecyclerView"
               android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>

</LinearLayout>